@font-face {
  font-family: "oswaldmedium";
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "oswaldregular";
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  line-height: 1;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body._lock {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
}

ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

[class*=__container] {
  width: 1220px;
  margin: 0px auto;
  padding: 0px 10px;
  overflow: hidden;
}

.page__body {
  font-family: "oswaldregular", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #444444;
}

.page-wrapper {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  min-height: 100%;
}

@media (max-width: 1220px) {
  [class*=__container] {
    max-width: 710px;
    margin: 0px auto;
  }
}
@media (max-width: 767.98px) {
  .page-wrapper {
    width: 100%;
  }

  [class*=__container] {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}
.page-header {
  background-image: url("../img/index-background-desktop.jpg");
  background-image: -webkit-image-set(url("../img/index-background-desktop@2x.webp") 2x, url("../img/index-background-desktop.webp") 1x, url("../img/index-background-desktop@2x.jpg") 2x, url("../img/index-background-desktop.jpg") 1x);
  background-image: image-set(url("../img/index-background-desktop@2x.webp") 2x, url("../img/index-background-desktop.webp") 1x, url("../img/index-background-desktop@2x.jpg") 2x, url("../img/index-background-desktop.jpg") 1x);
  background-position: 49.5vw 0;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 0 80px 0;
}
.page-header__container {
  display: grid;
  height: 695px;
  grid-template-rows: 150px 410px;
  position: relative;
}
.page-header__logo-desktop:hover {
  fill-opacity: 0.8;
  cursor: pointer;
}
.page-header__logo-desktop:active, .page-header__logo-tablet:active, .page-header__logo-mobile:active {
  fill-opacity: 0.6;
}
.page-header__can-index {
  position: absolute;
}
.page-header__can--desktop {
  top: 132px;
  left: 455px;
}
.page-header__wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-self: center;
}
.page-header__wrapper-btn {
  display: none;
}

.main-nav__list {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: white;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(auto-fill, auto);
  align-items: center;
  justify-content: end;
  padding: 15px 0 0 0;
  grid-gap: 30px;
  z-index: 6;
}
.main-nav__item:hover {
  cursor: pointer;
  opacity: 0.6;
}
.main-nav__item:active {
  opacity: 0.3;
}
.main-nav__item-index._active {
  border-bottom: 2px solid #FFFFFF;
}

.promo {
  z-index: 1;
  padding: 65px 0 0 80px;
}
.promo__advertisement {
  font-size: 60px;
  line-height: 1;
  width: 414px;
  color: #000;
  padding: 0 0 40px 0;
}
.promo__slogan {
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #000;
  padding: 0 0 70px 0;
  margin: -15px 0 0 0;
}
.promo__button {
  font-family: inherit;
  font-size: 20px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  background: #68B738;
  padding: 14px 26px 14px 26px;
}
.promo__button:hover {
  background: #4a8f1f;
}
.promo__button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1220px) {
  .page-header {
    background-position: 100vw 0;
    margin: 0;
  }
  .page-header__can--tablet {
    top: 320px;
    left: 20px;
  }
  .page-header__container {
    height: 975px;
    grid-template-rows: 125px 850px;
    align-items: start;
  }

  .main-nav__list {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33;
    color: #000;
    padding: 20px 0 0 0;
  }
  .main-nav__item-index._active {
    border-bottom: 2px solid #68B738;
  }

  .promo {
    padding: 27px 0 0 84px;
  }
  .promo__slogan {
    margin: -15px 0 45px 0;
    padding: 0 0 0 0;
  }
  .promo__button {
    padding: 10px 28px 10px 28px;
  }
}
@media (max-width: 767.98px) {
  .page-header {
    display: grid;
    background-position: 100vw 0;
    margin: 0 0 20px 0;
  }
  .page-header__container {
    height: 575px;
    grid-template-rows: 75px 500px;
  }
  .page-header__wrap {
    width: 100%;
  }
  .page-header__wrap-mobile {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 75px;
    background-color: #fff;
    top: 0;
    left: 0;
    padding: 20px 0 0 0;
  }
  .page-header__logo, .page-header__wrapper-btn {
    position: fixed;
    z-index: 5;
  }
  .page-header__logo {
    padding: 0 0 0 25px;
  }
  .page-header__wrapper-btn {
    display: block;
    width: 24px;
    height: 16px;
    cursor: pointer;
    margin: 14px 0 0 0;
    justify-self: end;
    right: 15px;
  }
  .page-header__wrapper-btn span, .page-header__wrapper-btn::before, .page-header__wrapper-btn::after {
    left: 0;
    position: absolute;
    border: 1px solid #000000;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #000;
  }
  .page-header__wrapper-btn::before, .page-header__wrapper-btn::after {
    content: "";
  }
  .page-header__wrapper-btn::before {
    top: 0;
  }
  .page-header__wrapper-btn::after {
    bottom: 0;
  }
  .page-header__wrapper-btn span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
    background-color: #000;
  }
  .page-header__wrapper-btn._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .page-header__wrapper-btn._active::before {
    top: 50%;
    transform: rotate(-45deg);
  }
  .page-header__wrapper-btn._active::after {
    bottom: 40%;
    transform: rotate(45deg);
  }
  .page-header__can--mobile {
    z-index: 2;
    position: absolute;
    top: 260px;
    left: 15vw;
  }

  .main-nav {
    position: fixed;
    top: -100%;
    width: 100%;
    height: 213.5px;
    background-color: #fff;
    transition: all 0.5s ease 0s;
    overflow-y: auto;
    z-index: 2;
    margin: -16px 0 0 0;
  }
  .main-nav__list {
    font-family: "oswaldmedium", Arial, sans-serif;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #000;
    padding: 0 0 0 0;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0;
  }
  .main-nav__list > li {
    text-align: center;
    border-bottom: 1px solid #E6E6E6;
    padding: 25px 0 25px 0;
    width: 100%;
  }
  .main-nav__list:first-child {
    border-top: 2px solid #E6E6E6;
  }
  .main-nav__item-index._active {
    border-bottom: 1px solid #E6E6E6;
  }

  .main-nav._active {
    top: 90px;
  }

  .promo {
    background-image: url("../img/index-background-mobile.jpg");
    background-image: -webkit-image-set(url("../img/index-background-mobile@2x.webp") 2x, url("../img/index-background-mobile.webp") 1x, url("../img/index-background-mobile@2x.jpg") 2x, url("../img/index-background-mobile.jpg") 1x);
    background-image: image-set(url("../img/index-background-mobile@2x.webp") 2x, url("../img/index-background-mobile.webp") 1x, url("../img/index-background-mobile@2x.jpg") 2x, url("../img/index-background-mobile.jpg") 1x);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    text-align: center;
    display: grid;
    position: relative;
    align-content: center;
    padding: 0 0 0 0;
  }
  .promo__block {
    padding: 0 0 140px 0;
  }
  .promo__advertisement {
    font-weight: 400;
    font-size: 36px;
    line-height: 1;
    color: #fff;
    padding: 0 0 0 0;
  }
  .promo__advertisement, .promo__slogan, .promo__button {
    justify-self: center;
    width: 95%;
  }
  .promo__slogan {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    padding: 0 0 0 0;
    margin: 30px 0 0 0;
  }
  .promo__button {
    display: block;
    position: absolute;
    top: 150%;
  }
}
.programs-list {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(auto-fill, auto);
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}
.programs-list__item {
  background-color: #F2F2F2;
  height: auto;
}

.nutrition-programs-article {
  padding: 40px 55px 0 55px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "svg head" "slog slog" "more more";
  row-gap: 38px;
}
.nutrition-programs-article__heading {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: #000000;
  text-transform: uppercase;
  grid-area: head;
  align-self: center;
  justify-self: start;
}
.nutrition-programs-article__svg-cat {
  grid-area: svg;
  align-self: center;
}
.nutrition-programs-article__slogan {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  grid-area: slog;
}
.nutrition-programs-article__more {
  font-family: "oswaldregular", Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  text-transform: uppercase;
  grid-area: more;
  padding: 0 0 10% 0;
}
.nutrition-programs-article__link:hover {
  cursor: pointer;
}
.nutrition-programs-article__link:hover .nutrition-programs-article__svg-arrow {
  width: 40px;
  height: 15px;
  margin-bottom: 2px;
}
.nutrition-programs-article__link:active {
  opacity: 0.3;
}
.nutrition-programs-article__svg-arrow {
  margin: 0 0 3px 10px;
}

.weight-gain h3 {
  padding: 0 0 0 20px;
}

.about-nutrition-programs {
  margin-bottom: 60px;
}
.about-nutrition-programs__heading {
  font-weight: 400;
  font-size: 60px;
  line-height: 1;
  color: #000;
  padding: 0;
  margin: 40px 0 40px 0;
}

.about-list {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fill, auto);
  column-gap: 100px;
  row-gap: 90px;
}
.about-list__item {
  display: grid;
  grid-template-columns: 220px;
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;
  position: relative;
}
.about-list__number {
  position: absolute;
  font-family: "oswaldregular", Arial, sans-serif;
  font-weight: 400;
  font-size: 280px;
  line-height: 1;
  color: #F2F2F2;
  top: -40px;
  left: 120px;
  z-index: -1;
  overflow: hidden;
}
.about-list__svg {
  width: 80px;
  height: 80px;
}
.about-list__text {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #444;
}

.example {
  width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 100%;
  background-image: url(../img/image_cat.png);
  background-image: -webkit-image-set(url("../img/image_cat@2x.webp") 2x, url("../img/image_cat.webp") 1x, url("../img/image_cat@2x.png") 2x, url("../img/image_cat.png") 1x);
  background-image: image-set(url("../img/image_cat@2x.webp") 2x, url("../img/image_cat.webp") 1x, url("../img/image_cat@2x.png") 2x, url("../img/image_cat.png") 1x);
  background-position: 124% 0;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}
.example__about {
  display: grid;
  row-gap: 60px;
  grid-template-areas: "t t" "h h" "w tm" "p p";
}
.example__title {
  font-weight: 400;
  font-size: 60px;
  line-height: 1;
  color: #000;
  padding: 35px 0 20px 0;
  grid-area: t;
}
.example__history {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #444;
  grid-area: h;
}
.example__weight {
  grid-area: w;
}
.example__time {
  grid-area: tm;
}
.example__item, .example__price {
  justify-self: start;
}
.example__item {
  width: 162px;
  height: 77px;
  font-weight: 400;
  font-size: 30px;
  line-height: 2.75;
  color: #000;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  position: relative;
  text-align: center;
}
.example__stroke {
  display: inline-block;
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #444;
  width: auto;
  background-color: #fff;
  text-align: center;
  padding: 0 8px 0 8px;
  position: absolute;
  top: 65px;
  left: 7%;
}
.example__stroke-1 {
  left: 15%;
}
.example__price {
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #000;
  text-transform: uppercase;
  grid-area: p;
}
.example__cost {
  width: auto;
  margin: 0 0 0 80px;
}

.about-us {
  position: relative;
  width: 100vw;
  margin-bottom: 50px;
}
.about-us__map {
  height: 400px;
}
.about-us__block-address {
  position: absolute;
  background-color: #fff;
  top: 105.5px;
  left: 4%;
  width: 450px;
  height: 210px;
  margin: 0 0 0 0;
  padding: 0 50px 0 50px;
  display: grid;
  grid-template-columns: 40% 45%;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.about-us__invitation {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.05;
  color: #111;
  text-transform: uppercase;
}
.about-us__address {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #444;
}
.about-us__town {
  display: inline-block;
  margin-top: 12px;
}

@media (max-width: 1220px) {
  .programs-list {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, auto);
    grid-row-gap: 25px;
  }
  .programs-list__article {
    grid-template-columns: 65% 50%;
    grid-template-areas: "head svg" "slog svg" "more svg";
    padding: 0 30px 0 30px;
  }

  .nutrition-programs-article__heading {
    margin: 60px 0 0 0;
  }

  .weight-gain h3 {
    padding: 0;
  }

  .cat-slim {
    width: 200px;
    height: 190px;
    margin: 80px 0 0 20px;
  }

  .cat-gain {
    width: 268px;
    height: 190px;
    margin: 80px 0 0 -15px;
  }

  .about-nutrition-programs {
    margin-bottom: 40px;
  }
  .about-nutrition-programs__heading {
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: #000;
    padding: 0;
    margin: 40px 0 40px 0;
  }

  .about-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    column-gap: 140px;
    row-gap: 90px;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 60px;
  }
  .about-list__item {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 40px;
    position: relative;
  }

  .example {
    width: 710px;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 868px;
    background-image: none;
    background-color: #fff;
    padding: 0;
    margin-bottom: 0;
  }
  .example__about {
    display: grid;
    grid-template-rows: repeat(3, 130px);
    grid-template-areas: "t t t t" "h h h h" "w tm p p";
    row-gap: 0;
    width: 710px;
    margin: 0 auto;
    padding: 0 10px;
    margin-bottom: 30px;
  }
  .example__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: #000;
    padding: 0 0 0 0;
    grid-area: t;
  }
  .example__history {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #000;
    grid-area: h;
  }
  .example__weight {
    grid-area: w;
  }
  .example__time {
    grid-area: tm;
    margin: 0 0 0 -20px;
  }
  .example__item {
    justify-self: start;
  }
  .example__price {
    text-align: end;
    margin: 0 0 0 70px;
  }
  .example__item {
    width: 162px;
    height: 77px;
    font-weight: 400;
    font-size: 30px;
    line-height: 2.5;
    color: #000;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    text-align: center;
    position: relative;
  }
  .example__stroke {
    display: inline-block;
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: #444;
    width: auto;
    background-color: #fff;
    text-align: center;
    padding: 0 8px 0 8px;
    position: absolute;
    top: 65px;
    left: 7%;
  }
  .example__stroke-1 {
    left: 15%;
  }
  .example__price {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: #000;
    text-transform: uppercase;
    grid-area: p;
    margin-top: 20px;
  }
  .example__result {
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
    height: 868px;
    background-image: url(../img/image_cat_tablet.png);
    background-image: -webkit-image-set(url(../img/image_cat_tablet@2x.webp) 2x, url(../img/image_cat_tablet.webp) 1x, url(../img/image_cat_tablet@2x.png) 2x, url(../img/image_cat_tablet.png) 1x);
    background-image: image-set(url(../img/image_cat_tablet@2x.webp) 2x, url(../img/image_cat_tablet.webp) 1x, url(../img/image_cat_tablet@2x.png) 2x, url(../img/image_cat_tablet.png) 1x);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    z-index: 1;
  }

  .about-us {
    position: relative;
    width: 100vw;
    margin-bottom: 20px;
  }
  .about-us__block-address {
    position: relative;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 710px;
    height: 200px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 25%;
    justify-content: space-between;
  }
  .about-us__invitation {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.05;
    color: #111;
    text-transform: uppercase;
  }
  .about-us__address {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #444;
  }
  .about-us__town {
    display: inline-block;
    margin-top: 12px;
  }
}
@media (max-width: 767.98px) {
  .programs-list {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, auto);
  }
  .programs-list__article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "svg head" "slog slog" "more more";
    row-gap: 5%;
    margin: 20px 0 0 20px;
    height: 200px;
  }

  .nutrition-programs-article {
    height: 266px;
    padding: 0 0 0 5px;
  }
  .nutrition-programs-article__heading {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.54;
    color: #000;
  }
  .nutrition-programs-article__svg-cat {
    margin: 0 50px 0 0;
    width: 50px;
    height: 53px;
  }
  .nutrition-programs-article__slogan {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.12;
    color: #000;
  }
  .nutrition-programs-article__more {
    border-top: 1px solid #D9D9D9;
    padding: 30px 0 0 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: #000;
  }

  .cat-gain {
    width: 67px;
    height: 53px;
  }

  .about-nutrition-programs {
    padding: 0 10px 0 10px;
    margin-bottom: 40px;
  }
  .about-nutrition-programs__heading {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.29;
    color: #000;
    padding: 0;
    margin: 30px 0 40px 0;
  }

  .about-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, auto);
    row-gap: 20px;
    padding-bottom: 0;
    border-bottom: none;
  }
  .about-list__item {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #444;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 0;
  }
  .about-list__number {
    display: none;
  }
  .about-list__svg {
    width: 60px;
    height: 60px;
  }

  .example {
    width: 100%;
    background-color: #EAEAEA;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 400px 200px;
    padding: 0 0 0 0;
    align-items: center;
    justify-content: center;
    background-image: url(../img/image_cat_mobile.png);
    background-image: -webkit-image-set(url("../img/image_cat_mobile@2x.webp") 2x, url("../img/image_cat_mobile.webp") 1x, url("../img/image_cat_mobile@2x.png") 2x, url("../img/image_cat_mobile.png") 1x);
    background-image: image-set(url("../img/image_cat_mobile@2x.webp") 2x, url("../img/image_cat_mobile.webp") 1x, url("../img/image_cat_mobile@2x.png") 2x, url("../img/image_cat_mobile.png") 1x);
    background-repeat: no-repeat;
    background-position: 50% 99%;
  }
  .example__about {
    width: 100%;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    row-gap: 10px;
    grid-template-areas: "t t" "h h" "w tm" "p p";
  }
  .example__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.29;
    color: #000;
    padding: 25px 0 0 0;
    grid-area: t;
  }
  .example__history {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #000;
    grid-area: h;
  }
  .example__weight {
    grid-area: w;
  }
  .example__time {
    grid-area: tm;
  }
  .example__item, .example__price {
    justify-self: center;
  }
  .example__item {
    width: 124px;
    height: 64px;
    font-weight: 400;
    font-size: 24px;
    line-height: 2.75;
    color: #000;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    position: relative;
    text-align: center;
  }
  .example__stroke {
    display: inline-block;
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: #444;
    position: absolute;
    top: 50px;
    left: 22px;
    background-color: #EAEAEA;
    width: 80px;
  }
  .example__price {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: #000;
    text-transform: uppercase;
    grid-area: p;
    text-align: center;
    margin: 0;
  }
  .example__cost {
    margin: 0;
  }
  .example__background {
    display: none;
  }
  .example__result {
    display: none;
  }

  .about-us {
    width: 100vw;
    margin-bottom: 50px;
  }
  .about-us__map {
    height: 360px;
  }
  .about-us__block-address {
    background-color: #fff;
    width: 100%;
    height: 115px;
    margin: 0 0 0 0;
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 125px 140px;
    justify-content: space-between;
    align-items: center;
  }
  .about-us__invitation {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.05;
    color: #111;
    text-transform: uppercase;
  }
  .about-us__address {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.25;
    color: #444;
  }
  .about-us__town {
    display: inline-block;
    margin-top: 12px;
  }
}
.page-footer {
  background-color: #F2F2F2;
  margin-top: -57px;
}
.page-footer__container {
  height: 150px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 44.33% 135px 44.34%;
  align-items: center;
}
.page-footer__logo:hover {
  opacity: 0.8;
  cursor: pointer;
}
.page-footer__logo:active {
  opacity: 0.6;
}
.page-footer__social-icons-list {
  display: grid;
  grid-template-columns: 35.33% 35.33% 30.34%;
  column-gap: 5px;
}
.page-footer__author {
  justify-self: end;
}

.social-icons-list__vk-svg:hover path, .social-icons-list__instagram-svg:hover path {
  fill: #68B738;
}
.social-icons-list__vk-svg:active, .social-icons-list__instagram-svg:active {
  opacity: 0.3;
}
.social-icons-list__facebook-svg:hover path {
  stroke: #68B738;
}
.social-icons-list__facebook-svg:active {
  opacity: 0.3;
}

.author__link {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.125;
  color: #444;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  align-items: center;
}
.author__link:hover .author__logo-html-svg path {
  fill: #68B738;
}
.author__link:active {
  opacity: 0.3;
}
.author__text-upper {
  margin-right: 5px;
  text-transform: uppercase;
}
.author__text {
  margin-right: 15px;
}

@media (max-width: 1220px) {
  .page-footer {
    padding-top: 25px;
  }
  .page-footer__container {
    grid-template-columns: 40.33% 135px 40.34%;
  }
}
@media (max-width: 767.98px) {
  .page-footer {
    padding: 0;
  }
  .page-footer__container {
    height: 240px;
    grid-template-columns: 100%;
    grid-template-rows: 95px 65px 75px;
    align-content: center;
  }
  .page-footer .page-footer__logo {
    width: 139px;
    justify-self: center;
  }
  .page-footer .page-footer__social-icons-list {
    justify-self: center;
  }
  .page-footer .page-footer__logo, .page-footer .page-footer__social-icons-list {
    position: relative;
    width: 139px;
  }
  .page-footer .page-footer__logo::after, .page-footer .page-footer__social-icons-list::after {
    content: "";
    position: absolute;
    top: 50px;
    left: -65%;
    width: 320px;
    height: 1px;
    background-color: #D9D9D9;
  }
  .page-footer .page-footer__author {
    justify-self: center;
  }
  .page-footer .author__text {
    margin-right: 180px;
  }
}